title: $:/plugins/mblackman/coffee-tracker/modal/equipment
subtitle: Add New Equipment
tags: $:/tags/Modal
type: text/vnd.tiddlywiki

\define save-actions()
<$action-createtiddler
    $basetitle={{$:/temp/new-equipment!!equipment-name}}
    tags="Equipment"
    equipment-name={{$:/temp/new-equipment!!equipment-name}}
    equipment-type={{$:/temp/new-equipment!!equipment-type}}
    equipment-manufacturer={{$:/temp/new-equipment!!equipment-manufacturer}}
    my-notes={{$:/temp/new-equipment!!my-notes}}
    $savetitle="$:/temp/created-equipment"
/>
<$action-deletetiddler $tiddler="$:/temp/new-equipment"/>
<$action-sendmessage $message="tm-close-tiddler"/>
<$action-navigate $to={{$:/temp/created-equipment}}/>
\end

<div class="tc-modal-body">

<div style="margin-bottom: 15px;">
    <label style="display: block; font-weight: bold; margin-bottom: 5px;">Equipment Name *</label>
    <$edit-text tiddler="$:/temp/new-equipment" field="equipment-name" placeholder="e.g. Hario V60" class="tc-edit-texteditor" style="width: 100%;"/>
</div>

<div style="margin-bottom: 15px;">
    <label style="display: block; font-weight: bold; margin-bottom: 5px;">Type *</label>
    <$select tiddler="$:/temp/new-equipment" field="equipment-type" class="tc-edit-texteditor" style="width: 100%;">
        <option value="">-- Select Type --</option>
        <option value="Brewer">Brewer</option>
        <option value="Grinder">Grinder</option>
        <option value="Scale">Scale</option>
        <option value="Kettle">Kettle</option>
        <option value="Other">Other</option>
    </$select>
</div>

<div style="margin-bottom: 15px;">
    <label style="display: block; font-weight: bold; margin-bottom: 5px;">Manufacturer</label>
    <$edit-text tiddler="$:/temp/new-equipment" field="equipment-manufacturer" placeholder="e.g. Hario" class="tc-edit-texteditor" style="width: 100%;"/>
</div>

<div style="margin-bottom: 15px;">
    <label style="display: block; font-weight: bold; margin-bottom: 5px;">Notes</label>
    <$edit-text tiddler="$:/temp/new-equipment" field="my-notes" placeholder="Any additional notes..." class="tc-edit-texteditor" style="width: 100%; min-height: 80px;"/>
</div>

</div>

<div class="tc-modal-footer">
    <$let
        has-name={{{ [{$:/temp/new-equipment!!equipment-name}!is[blank]then[yes]else[no]] }}}
        has-type={{{ [{$:/temp/new-equipment!!equipment-type}!is[blank]then[yes]else[no]] }}}
        can-save={{{ [<has-name>match[yes]] [<has-type>match[yes]] +[count[]match[2]then[yes]else[no]] }}}
    >
    <$list filter="[<can-save>match[no]]" variable="ignore">
        <div style="color: <<colour dirty-indicator>>; margin-bottom: 10px; font-size: 0.9em;">
            <$list filter="[<has-name>match[no]]" variable="ignore">Please enter equipment name<br/></$list>
            <$list filter="[<has-type>match[no]]" variable="ignore">Please select equipment type</$list>
        </div>
    </$list>
    <$button class="tc-btn-invisible" actions=<<save-actions>> disabled={{{ [<can-save>match[no]then[yes]else[no]] }}}>
        ✓ Create Equipment
    </$button>
    </$let>
</div>
