title: $:/plugins/mblackman/coffee-tracker/ui/dashboard

<div class="ct-dashboard-container">

<div class="ct-dashboard-header">
    <h1 class="ct-dashboard-title">☕ Coffee Dashboard</h1>
    <div style="display: flex; align-items: center; gap: 15px;">
        <$button class="tc-btn-invisible ct-theme-button" aria-label="Browse all coffee records">
            <$action-navigate $to="$:/plugins/mblackman/coffee-tracker/ui/all-lists"/>
            📋 Browse All
        </$button>
        <div class="ct-dashboard-date">
            <$text text=<<now "DDth MMM YYYY">>/>
        </div>
    </div>
</div>

<!-- Statistics Overview -->
<$let
    total-brews={{{ [tag[BrewLog]count[]] }}}
    active-bags={{{ [tag[CoffeeBagInstance]!tag[Finished]count[]] }}}
    total-coffee-types={{{ [tag[CoffeeBag]count[]] }}}
    avg-rating={{{ [tag[BrewLog]get[overall-rating]average[]round[1]] }}}
>
<div class="ct-stats-grid">
    <div class="ct-stat-card">
        <div class="ct-stat-value"><$text text=<<total-brews>>/></div>
        <div class="ct-stat-label">Total Brews</div>
    </div>
    <div class="ct-stat-card">
        <div class="ct-stat-value"><$text text=<<active-bags>>/></div>
        <div class="ct-stat-label">Active Bags</div>
    </div>
    <div class="ct-stat-card">
        <div class="ct-stat-value"><$text text=<<total-coffee-types>>/></div>
        <div class="ct-stat-label">Coffee Types</div>
    </div>
    <$list filter="[<avg-rating>!is[blank]]" variable="ignore">
        <div class="ct-stat-card">
            <div class="ct-stat-value"><$text text=<<avg-rating>>/> /10</div>
            <div class="ct-stat-label">Avg Rating</div>
        </div>
    </$list>
</div>
</$let>

<div class="ct-dashboard-grid">

    <!-- Left Column: Active Bags -->
    <div>
        <div class="ct-flex-row ct-mb-md">
            <h2 class="ct-section-title ct-section-title-clean">Active Coffee</h2>
            <$button class="tc-btn-invisible ct-link ct-text-sm" aria-label="View all active coffee bags">
                <$action-navigate $to="$:/plugins/mblackman/coffee-tracker/ui/all-lists"/>
                View All →
            </$button>
        </div>

        <$list filter="[tag[CoffeeBagInstance]!tag[Finished]!sort[purchase-date]limit[5]]" emptyMessage="<div class='ct-empty-state'><div class='ct-empty-state-icon'>📦</div><div class='ct-empty-state-text'>No active coffee bags</div><div class='ct-mt-sm'><$button class='tc-btn-invisible ct-btn ct-btn-primary'><$action-sendmessage $message='tm-modal' $param='$:/plugins/mblackman/coffee-tracker/modal/coffee-bag-instance'/>+ Purchase Coffee</$button></div></div>">
        <div class="ct-card">
            <div class="ct-card-header">
                <h3 class="ct-card-title"><$link to=<<currentTiddler>>><$view field="title"/></$link></h3>
                <$let
                    roast-date={{!!roast-date}}
                    peak-start={{$:/plugins/mblackman/coffee-tracker/config/freshness/peak-start}}
                    peak-end={{$:/plugins/mblackman/coffee-tracker/config/freshness/peak-end}}
                    optimal-end={{$:/plugins/mblackman/coffee-tracker/config/freshness/optimal-end}}
                >
                <$list filter="[<roast-date>!is[blank]]" variable="ignore">
                    <$macrocall $name="coffee-freshness-badge" roastDate=<<roast-date>>/>
                </$list>
                </$let>
            </div>
            <div class="ct-card-subtitle">
                <$link to={{!!coffee-bag}}><$view field="coffee-bag"/></$link>
            </div>

            <$let newTitle=<<now "Brew Log: YYYY-0MM-0DD 0hh:0mm">>>
            <$button class="tc-btn-invisible ct-card-action-btn" aria-label="Log new brew for this coffee bag">
                <$action-createtiddler
                    $basetitle=<<newTitle>>
                    tags="BrewLog"
                    coffee-bag-instance=<<currentTiddler>>
                    brew-date=<<now "YYYY-0MM-0DD">>
                    brew-time=<<now "0hh:0mm">>
                />
                <$action-navigate $to=<<newTitle>>/>
                ☕ Log Brew
            </$button>
            </$let>
        </div>
        </$list>
    </div>

    <!-- Right Column: Recent Activity -->
    <div>
        <div class="ct-flex-row ct-mb-md">
            <h2 class="ct-section-title ct-section-title-clean">Recent Brews</h2>
        </div>

        <$list filter="[tag[BrewLog]!sort[brew-date]limit[5]]" emptyMessage="<div class='ct-empty-state'><div class='ct-empty-state-icon'>☕</div><div class='ct-empty-state-text'>No brews logged yet</div><div class='ct-mt-sm'><$button class='tc-btn-invisible ct-btn ct-btn-primary'><$action-sendmessage $message='tm-modal' $param='$:/plugins/mblackman/coffee-tracker/modal/brew-log'/>☕ Log Your First Brew</$button></div></div>">
            <div class="ct-card ct-flex-row">
                <div class="ct-flex-1">
                    <div class="ct-text-bold ct-mb-xs">
                        <$link to=<<currentTiddler>>>
                            <$text text={{{ [{!!brew-date}split[-]join[]format:date[DDth MMM]] }}}/>
                        </$link>
                    </div>
                    <div class="ct-card-subtitle ct-m-0">
                        <$link to={{!!coffee-bag-instance}}><$view field="coffee-bag-instance"/></$link>
                    </div>
                    <div class="ct-card-subtitle">
                        {{!!brew-method}}
                    </div>
                </div>
                <div class="ct-text-lg ct-text-bold ct-pl-md" style="color: <<colour primary>>;">
                    <$text text={{{ [{!!overall-rating}!is[blank]else[—]] }}}/>
                </div>
            </div>
        </$list>

        <!-- Quick Stats -->
        <div class="ct-quick-stats">
            <h3 class="ct-quick-stats-title">Quick Stats</h3>
            <$let
                total-roasters={{{ [tag[Roaster]count[]] }}}
                total-equipment={{{ [tag[Equipment]count[]] }}}
                finished-bags={{{ [tag[CoffeeBagInstance]tag[Finished]count[]] }}}
            >
            <div class="ct-quick-stats-grid">
                <div>
                    <div class="ct-quick-stat-value"><$text text=<<total-roasters>>/></div>
                    <div class="ct-quick-stat-label">Roasters</div>
                </div>
                <div>
                    <div class="ct-quick-stat-value"><$text text=<<total-equipment>>/></div>
                    <div class="ct-quick-stat-label">Equipment</div>
                </div>
                <div>
                    <div class="ct-quick-stat-value"><$text text=<<finished-bags>>/></div>
                    <div class="ct-quick-stat-label">Finished Bags</div>
                </div>
                <div>
                    <$button class="tc-btn-invisible ct-theme-button" style="width: 100%; text-align: center;" aria-label="Browse all coffee records">
                        <$action-navigate $to="$:/plugins/mblackman/coffee-tracker/ui/all-lists"/>
                        Browse All
                    </$button>
                </div>
            </div>
            </$let>
        </div>
    </div>

</div>
</div>
