title: $:/plugins/mblackman/coffee-tracker/ui/equipment/view
tags: $:/tags/ViewTemplate
type: text/vnd.tiddlywiki

<$list filter="[all[current]tag[Equipment]]">
    <h2>{{!!equipment-name}}</h2>

    <div class="ct-grid-2col ct-info-box ct-mb-md">
        <div><strong>Type:</strong> {{!!equipment-type}}</div>
        <div><strong>Manufacturer:</strong> {{!!equipment-manufacturer}}</div>
    </div>

    <$list filter="[all[current]equipment-type[Brewer]]" variable="ignore">
        <$let
            brew-count={{{ [tag[BrewLog]brewer<currentTiddler>count[]] }}}
            avg-rating={{{ [tag[BrewLog]brewer<currentTiddler>get[overall-rating]average[]] }}}
        >
        <div class="ct-stats-grid">
            <div class="ct-stat-card">
                <div class="ct-stat-value"><$text text=<<brew-count>>/></div>
                <div class="ct-stat-label">Total Brews</div>
            </div>
            <$list filter="[<avg-rating>!is[blank]]" variable="ignore">
                <div class="ct-stat-card">
                    <div class="ct-stat-value"><$text text=<<avg-rating>>/> /10</div>
                    <div class="ct-stat-label">Avg Rating</div>
                </div>
            </$list>
        </div>
        </$let>
    </$list>

    <$list filter="[all[current]equipment-type[Grinder]]" variable="ignore">
        <$let brew-count={{{ [tag[BrewLog]grinder<currentTiddler>count[]] }}}>
        <div class="ct-stats-grid">
            <div class="ct-stat-card">
                <div class="ct-stat-value"><$text text=<<brew-count>>/></div>
                <div class="ct-stat-label">Total Brews</div>
            </div>
        </div>
        </$let>
    </$list>

    <div class="ct-section-margin">
        <strong>My Notes:</strong>
        <div class="ct-text-box">
            <$view field="my-notes"><em class="ct-muted-text">No notes recorded yet</em></$view>
        </div>
    </div>

    <$list filter="[all[current]equipment-type[Brewer]]" variable="ignore">
        <hr>

        <h3>Supported Methods</h3>

        <div class="ct-brew-methods-container">
            <$list filter="[list[!!brew-methods]]" variable="method">
                <span class="ct-brew-method-badge">
                    <$text text=<<method>>/>
                    <$button class="ct-brew-method-remove" tooltip="Remove method" aria-label={{{ [<method>addprefix[Remove brew method: ]] }}}>
                        <$action-listops $tiddler=<<currentTiddler>> $field="brew-methods" $subfilter="-[<method>]"/>
                        ×
                    </$button>
                </span>
            </$list>
            <$list filter="[list[!!brew-methods]count[]compare:eq[0]]" variable="ignore">
                <em class="ct-muted-text">No methods added yet</em>
            </$list>
        </div>

        <div class="ct-section-margin">
            <strong>Add Method:</strong>
            <div style="margin-top: 8px;">
                <div style="margin-bottom: 8px; display: flex; gap: 8px;">
                    <$select tiddler="$:/temp/select-method" default="" class="ct-input" style="width: auto;">
                        <option value="">-- Select method --</option>
                        <$list filter="[tag[Equipment]equipment-type[Brewer]get[brew-methods]enlist-input[]] [[$:/plugins/mblackman/coffee-tracker/configs/brew-methods]list[]] +[unique[]sort[]]" variable="method">
                            <option value=<<method>>><$text text=<<method>>/></option>
                        </$list>
                    </$select>
                    <$button class="tc-btn-invisible ct-btn ct-btn-primary" aria-label="Add selected brew method">
                        <$action-listops $tiddler=<<currentTiddler>> $field="brew-methods" $subfilter="[{$:/temp/select-method}!is[blank]]"/>
                        <$action-deletefield $tiddler="$:/temp/select-method" $field="text"/>
                        Add
                    </$button>
                </div>

                <div style="display: flex; gap: 8px; align-items: center;">
                    <$edit-text tiddler="$:/temp/custom-method" tag="input" placeholder="Enter custom method name" class="ct-input" style="width: auto;"/>
                    <$button class="tc-btn-invisible ct-btn ct-btn-secondary" aria-label="Add custom brew method">
                        <$action-listops $tiddler=<<currentTiddler>> $field="brew-methods" $subfilter="[{$:/temp/custom-method}!is[blank]]"/>
                        <$action-deletefield $tiddler="$:/temp/custom-method" $field="text"/>
                        Add Custom
                    </$button>
                </div>
            </div>
        </div>
    </$list>
</$list>
