title: $:/plugins/mblackman/coffee-tracker/ui/equipment/view
tags: $:/tags/ViewTemplate
type: text/vnd.tiddlywiki

<$list filter="[all[current]tag[Equipment]]">
    <h2>{{!!equipment-name}}</h2>

    <div class="ct-grid-2col ct-info-box ct-mb-md">
        <div><strong>Type:</strong> {{!!equipment-type}}</div>
        <div><strong>Manufacturer:</strong> {{!!equipment-manufacturer}}</div>
    </div>

    <$list filter="[all[current]equipment-type[Brewer]]" variable="ignore">
        <$let
            brew-count={{{ [tag[BrewLog]brewer<currentTiddler>count[]] }}}
            avg-rating={{{ [tag[BrewLog]brewer<currentTiddler>get[overall-rating]average[]round:1] }}}
        >
        <div class="ct-equipment-stats">
            <div class="ct-equipment-stat-box primary">
                <div class="ct-equipment-stat-value primary"><$text text=<<brew-count>>/></div>
                <div class="ct-equipment-stat-label">Total Brews</div>
            </div>
            <$list filter="[<avg-rating>!is[blank]]" variable="ignore">
                <div class="ct-equipment-stat-box secondary">
                    <div class="ct-equipment-stat-value secondary"><$text text=<<avg-rating>>/>/10</div>
                    <div class="ct-equipment-stat-label">Avg Rating</div>
                </div>
            </$list>
        </div>
        </$let>
    </$list>

    <$list filter="[all[current]equipment-type[Grinder]]" variable="ignore">
        <$let brew-count={{{ [tag[BrewLog]grinder<currentTiddler>count[]] }}}>
        <div class="ct-equipment-stat-box primary ct-mb-md" style="text-align: center;">
            <div class="ct-equipment-stat-value primary"><$text text=<<brew-count>>/></div>
            <div class="ct-equipment-stat-label">Total Brews</div>
        </div>
        </$let>
    </$list>

    <div class="ct-section-margin">
        <strong>My Notes:</strong>
        <div class="ct-text-box">
            <$view field="my-notes"><em class="ct-muted-text">No notes recorded yet</em></$view>
        </div>
    </div>

    <hr>

    <h3>Supported Methods</h3>
    <ul>
    <$list filter="[list[!!brew-methods]]">
        <li>
            <<currentTiddler>>
            <$button class="tc-btn-invisible ct-text-danger" style="margin-left: 10px; font-weight: bold;" tooltip="Remove method">
                × <$action-listops $field="brew-methods" $subfilter="-[<currentTiddler>]"/>
            </$button>
        </li>
    </$list>
    </ul>
    <div style="display: flex; gap: 10px; align-items: center;">
        <$edit-text tiddler="$:/temp/new-method" tag="input" placeholder="Add method (e.g. Pour Over)" class="tc-edit-texteditor" style="padding: 6px;"/>
        <$button aria-label="Add brew method to this equipment">
            <$action-listops $field="brew-methods" $subfilter="[{$:/temp/new-method}]"/>
            <$action-deletefield $tiddler="$:/temp/new-method" $field="text"/>
            Add
        </$button>
    </div>
</$list>
