title: $:/plugins/mblackman/coffee-tracker/ui/equipment/view
tags: $:/tags/ViewTemplate
type: text/vnd.tiddlywiki

<$list filter="[all[current]tag[Equipment]]">
    <h2>{{!!equipment-name}}</h2>

    <div style="display: grid; grid-template-columns: repeat(2, 1fr); gap: 10px; margin-bottom: 15px; padding: 15px; background: #f5f5f5; border-radius: 8px;">
        <div><strong>Type:</strong> {{!!equipment-type}}</div>
        <div><strong>Manufacturer:</strong> {{!!equipment-manufacturer}}</div>
    </div>

    <$list filter="[all[current]equipment-type[Brewer]]" variable="ignore">
        <$let
            brew-count={{{ [tag[BrewLog]brewer<currentTiddler>count[]] }}}
            avg-rating={{{ [tag[BrewLog]brewer<currentTiddler>get[overall-rating]average[]round:1] }}}
        >
        <div style="display: flex; gap: 15px; margin-bottom: 15px;">
            <div style="padding: 15px; background: #e7f3ff; border-radius: 8px; text-align: center; flex: 1;">
                <div style="font-size: 2em; font-weight: bold; color: #0366d6;"><$text text=<<brew-count>>/></div>
                <div style="color: #666; font-size: 0.9em;">Total Brews</div>
            </div>
            <$list filter="[<avg-rating>!is[blank]]" variable="ignore">
                <div style="padding: 15px; background: #fff3cd; border-radius: 8px; text-align: center; flex: 1;">
                    <div style="font-size: 2em; font-weight: bold; color: #856404;"><$text text=<<avg-rating>>/>/10</div>
                    <div style="color: #666; font-size: 0.9em;">Avg Rating</div>
                </div>
            </$list>
        </div>
        </$let>
    </$list>

    <$list filter="[all[current]equipment-type[Grinder]]" variable="ignore">
        <$let brew-count={{{ [tag[BrewLog]grinder<currentTiddler>count[]] }}}>
        <div style="padding: 15px; background: #e7f3ff; border-radius: 8px; text-align: center; margin-bottom: 15px;">
            <div style="font-size: 2em; font-weight: bold; color: #0366d6;"><$text text=<<brew-count>>/></div>
            <div style="color: #666; font-size: 0.9em;">Total Brews</div>
        </div>
        </$let>
    </$list>

    <div style="margin-bottom: 15px;">
        <strong>My Notes:</strong>
        <div style="margin-top: 5px; padding: 10px; background: #f5f5f5; border-radius: 4px; min-height: 40px;">
            <$view field="my-notes"><em>No notes recorded yet</em></$view>
        </div>
    </div>

    <hr>

    <h3>Supported Methods</h3>
    <ul>
    <$list filter="[list[!!brew-methods]]">
        <li>
            <<currentTiddler>>
            <$button class="tc-btn-invisible" style="color: #d9534f; margin-left: 10px; font-weight: bold;" tooltip="Remove method">
                × <$action-listops $field="brew-methods" $subfilter="-[<currentTiddler>]"/>
            </$button>
        </li>
    </$list>
    </ul>
    <div style="display: flex; gap: 10px; align-items: center;">
        <$edit-text tiddler="$:/temp/new-method" tag="input" placeholder="Add method (e.g. Pour Over)" class="tc-edit-texteditor" style="padding: 6px;"/>
        <$button>
            <$action-listops $field="brew-methods" $subfilter="[{$:/temp/new-method}]"/>
            <$action-deletefield $tiddler="$:/temp/new-method" $field="text"/>
            Add
        </$button>
    </div>
</$list>
