title: $:/plugins/mblackman/coffee-tracker/ui/sidebar-tab
tags: $:/tags/SideBar
caption: Coffee
description: "Access the Coffee Tracker Dashboard"

<div class="ct-sidebar-section">
<$link to="$:/plugins/mblackman/coffee-tracker/ui/dashboard" class="ct-sidebar-link">☕ Dashboard</$link>
</div>

<div class="ct-sidebar-section">
<$link to="$:/plugins/mblackman/coffee-tracker/ui/all-lists" style="font-weight: bold;">📋 Browse All</$link>
</div>

<hr>

<!-- Contextual Actions -->
<h4 class="ct-sidebar-heading">Actions</h4>
<div class="ct-sidebar-actions">
    <!-- Quick log for last used coffee -->
    <$let lastBrew={{{ [tag[BrewLog]!sort[brew-date]first[]] }}}>
    <$list filter="[<lastBrew>!is[blank]]" variable="ignore">
        <$let lastBag={{{ [<lastBrew>get[coffee-bag-instance]] }}}>
        <$list filter="[<lastBag>!is[blank]!tag[Finished]]" variable="ignore">
            <$button class="tc-btn-invisible ct-sidebar-button ct-sidebar-button-highlight" aria-label="Quick log brew for last used coffee with previous settings">
                <$macrocall $name="create-brew-log-from-last" lastBrew=<<lastBrew>>/>
                ⚡ Log Again: <$view tiddler=<<lastBag>> field="title"/>
            </$button>
        </$list>
        </$let>
    </$list>
    </$let>

    <!-- Standard actions -->
    <$button class="tc-btn-invisible ct-sidebar-button" aria-label="Log a new brew">
        <<create-brew-log-actions>>
        + Log Brew
    </$button>
    <$button class="tc-btn-invisible ct-sidebar-button" aria-label="Purchase a new coffee bag">
        <$action-setfield $tiddler="$:/temp/new-coffee-bag-instance" purchase-date=<<now 'YYYY-0MM-0DD'>>/>
        <$action-sendmessage $message="tm-modal" $param="$:/plugins/mblackman/coffee-tracker/modal/coffee-bag-instance"/>
        + New Bag
    </$button>
</div>

<hr>

<!-- Alerts & Reminders -->
<h4 class="ct-sidebar-heading">Active Coffee</h4>
<div class="ct-sidebar-alerts">
<$let
    peakStart={{$:/plugins/mblackman/coffee-tracker/config/freshness/peak-start}}
    peakEnd={{$:/plugins/mblackman/coffee-tracker/config/freshness/peak-end}}
    optimalEnd={{$:/plugins/mblackman/coffee-tracker/config/freshness/optimal-end}}
>
    <!-- Coffees aging beyond optimal (60+ days) -->
    <div class="ct-sidebar-alert ct-alert-warning" style="display: none;" data-alert="aging">
        <div class="ct-sidebar-alert-title">Coffee Aging</div>
    </div>
    <$list filter="[tag[CoffeeBagInstance]!tag[Finished]has[roast-date]]" variable="bag">
        <$let roastDate={{{ [<bag>get[roast-date]] }}}>
        <$wikify name="days" text="""<$macrocall $name="days-since-roast" roastDate=<<roastDate>>/>""">
            <$list filter="[<days>compare:number:gteq<optimalEnd>]" variable="ignore">
                <style>.ct-sidebar-alert[data-alert="aging"] { display: block !important; }</style>
                <div class="ct-sidebar-alert-item">
                    <$link to=<<bag>>><$view tiddler=<<bag>> field="title"/></$link>
                    <span class="ct-sidebar-alert-detail">(<<days>> days)</span>
                </div>
            </$list>
        </$wikify>
        </$let>
    </$list>

    <!-- Coffees still good (21-60 days) -->
    <div class="ct-sidebar-alert ct-alert-info" style="display: none;" data-alert="good">
        <div class="ct-sidebar-alert-title">Still Good</div>
    </div>
    <$list filter="[tag[CoffeeBagInstance]!tag[Finished]has[roast-date]]" variable="bag">
        <$let roastDate={{{ [<bag>get[roast-date]] }}}>
        <$wikify name="days" text="""<$macrocall $name="days-since-roast" roastDate=<<roastDate>>/>""">
            <$list filter="[<days>compare:number:gteq<peakEnd>compare:number:lt<optimalEnd>]" variable="ignore">
                <style>.ct-sidebar-alert[data-alert="good"] { display: block !important; }</style>
                <div class="ct-sidebar-alert-item">
                    <$link to=<<bag>>><$view tiddler=<<bag>> field="title"/></$link>
                    <span class="ct-sidebar-alert-detail">(<<days>> days)</span>
                </div>
            </$list>
        </$wikify>
        </$let>
    </$list>

    <!-- Coffees in peak freshness window (7-21 days) -->
    <div class="ct-sidebar-alert ct-alert-info" style="display: none;" data-alert="peak">
        <div class="ct-sidebar-alert-title">At Peak Freshness</div>
    </div>
    <$list filter="[tag[CoffeeBagInstance]!tag[Finished]has[roast-date]]" variable="bag">
        <$let roastDate={{{ [<bag>get[roast-date]] }}}>
        <$wikify name="days" text="""<$macrocall $name="days-since-roast" roastDate=<<roastDate>>/>""">
            <$list filter="[<days>compare:number:gteq<peakStart>compare:number:lt<peakEnd>]" variable="ignore">
                <style>.ct-sidebar-alert[data-alert="peak"] { display: block !important; }</style>
                <div class="ct-sidebar-alert-item">
                    <$link to=<<bag>>><$view tiddler=<<bag>> field="title"/></$link>
                    <span class="ct-sidebar-alert-detail">(<<days>> days)</span>
                </div>
            </$list>
        </$wikify>
        </$let>
    </$list>

    <!-- Very fresh coffees (degassing, < 7 days) -->
    <div class="ct-sidebar-alert ct-alert-success" style="display: none;" data-alert="fresh">
        <div class="ct-sidebar-alert-title">Very Fresh (Degassing)</div>
    </div>
    <$list filter="[tag[CoffeeBagInstance]!tag[Finished]has[roast-date]]" variable="bag">
        <$let roastDate={{{ [<bag>get[roast-date]] }}}>
        <$wikify name="days" text="""<$macrocall $name="days-since-roast" roastDate=<<roastDate>>/>""">
            <$list filter="[<days>compare:number:lt<peakStart>]" variable="ignore">
                <style>.ct-sidebar-alert[data-alert="fresh"] { display: block !important; }</style>
                <div class="ct-sidebar-alert-item">
                    <$link to=<<bag>>><$view tiddler=<<bag>> field="title"/></$link>
                    <span class="ct-sidebar-alert-detail">(<<days>> days)</span>
                </div>
            </$list>
        </$wikify>
        </$let>
    </$list>

    <!-- Coffee bags with many brews (running low) -->
    <$let heavyUseFilter="[tag[BrewLog]coffee-bag-instance<currentTiddler>count[]compare:number:gteq[10]]">
        <$list filter="[tag[CoffeeBagInstance]!tag[Finished]] :filter[subfilter<heavyUseFilter>] +[limit[1]]" variable="ignore">
            <div class="ct-sidebar-alert ct-alert-info">
                <div class="ct-sidebar-alert-title">📉 Might Be Running Low</div>
                <$list filter="[tag[CoffeeBagInstance]!tag[Finished]] :filter[subfilter<heavyUseFilter>]" variable="bag">
                    <$let brewCount={{{ [tag[BrewLog]coffee-bag-instance<bag>count[]] }}}>
                        <div class="ct-sidebar-alert-item">
                            <$link to=<<bag>>><$view tiddler=<<bag>> field="title"/></$link>
                            <span class="ct-sidebar-alert-detail">(<<brewCount>> brews)</span>
                        </div>
                    </$let>
                </$list>
            </div>
        </$list>
    </$let>

    <!-- Show "All caught up" if no active bags with roast dates -->
    <$list filter="[tag[CoffeeBagInstance]!tag[Finished]has[roast-date]count[]match[0]]" variable="ignore">
        <div class="ct-sidebar-alert-empty">
            <span class="ct-muted-text">All caught up! ✨</span>
        </div>
    </$list>
</$let>
</div>

<hr>

<div class="ct-sidebar-section">
    <$link to="$:/plugins/mblackman/coffee-tracker/readme" class="ct-muted-text">❓ Help / Readme</$link>
</div>
