title: $:/plugins/mblackman/coffee-tracker/ui/toolbar-quick-brew
tags: $:/tags/PageControls
caption: Log Brew
description: Log a new coffee brew

\define logBrewButton()
<$button class=<<tv-config-toolbar-class>> aria-label="Log a new brew">
  <<create-brew-log-actions>>
  <$list filter="[<tv-config-toolbar-icons>match[yes]]">
    {{$:/plugins/mblackman/coffee-tracker/images/coffee_icon}}
  </$list>
  <$list filter="[<tv-config-toolbar-text>match[yes]]">
    <span class="tc-btn-text">
      <$text text="Log Brew"/>
    </span>
  </$list>
</$button>
\end

<<logBrewButton>>
