title: $:/plugins/mblackman/coffee-tracker/macros/library
type: text/vnd.tiddlywiki
tags: $:/tags/Macro

\define coffee-freshness-badge(roastDate)
<$wikify name="roast-days" text="""<$macrocall $name="days-since-roast" roastDate="$roastDate$"/>""">
<$let
    peak-start={{$:/plugins/mblackman/coffee-tracker/config/freshness/peak-start}}
    peak-end={{$:/plugins/mblackman/coffee-tracker/config/freshness/peak-end}}
    optimal-end={{$:/plugins/mblackman/coffee-tracker/config/freshness/optimal-end}}
>
<$list filter="[<roast-days>!is[blank]]" variable="ignore">
    <$list filter="[<roast-days>compare:number:lt<peak-start>]" variable="ignore">
        <span class="ct-tag ct-badge-success">Fresh</span>
    </$list>
    <$list filter="[<roast-days>compare:number:gteq<peak-start>compare:number:lt<peak-end>]" variable="ignore">
        <span class="ct-tag ct-badge-warning">Peak</span>
    </$list>
    <$list filter="[<roast-days>compare:number:gteq<peak-end>compare:number:lt<optimal-end>]" variable="ignore">
        <span class="ct-tag ct-badge-warning">Good</span>
    </$list>
    <$list filter="[<roast-days>compare:number:gteq<optimal-end>]" variable="ignore">
        <span class="ct-tag ct-badge-danger">Aging</span>
    </$list>
</$list>
</$let>
</$wikify>
\end

\define coffee-stat-card(value, label)
<div class="ct-stat-card">
    <div class="ct-stat-value">$value$</div>
    <div class="ct-stat-label">$label$</div>
</div>
\end

\define create-brew-log-actions(coffee-bag-instance:"")
<$let newTitle=<<now "Brew Log: YYYY-0MM-0DD 0hh:0mm">>>
<$action-createtiddler
    $basetitle=<<newTitle>>
    tags="BrewLog"
    coffee-bag-instance="$coffee-bag-instance$"
    brew-date=<<now "YYYY-0MM-0DD">>
    brew-time=<<now "0hh:0mm">>
/>
<$action-navigate $to=<<newTitle>>/>
</$let>
\end

\define create-brew-log-from-last(lastBrew)
<$let
    newTitle=<<now "Brew Log: YYYY-0MM-0DD 0hh:0mm">>
    coffee-bag={{{ [[$lastBrew$]get[coffee-bag-instance]] }}}
    dose={{{ [[$lastBrew$]get[dose]] }}}
    water={{{ [[$lastBrew$]get[water]] }}}
    yield={{{ [[$lastBrew$]get[yield]] }}}
    water-temp={{{ [[$lastBrew$]get[water-temp]] }}}
    grind-size={{{ [[$lastBrew$]get[grind-size]] }}}
    brewer={{{ [[$lastBrew$]get[brewer]] }}}
    grinder={{{ [[$lastBrew$]get[grinder]] }}}
    brew-method={{{ [[$lastBrew$]get[brew-method]] }}}
>
<$action-createtiddler
    $basetitle=<<newTitle>>
    tags="BrewLog"
    coffee-bag-instance=<<coffee-bag>>
    brew-date=<<now "YYYY-0MM-0DD">>
    brew-time=<<now "0hh:0mm">>
    dose=<<dose>>
    water=<<water>>
    yield=<<yield>>
    water-temp=<<water-temp>>
    grind-size=<<grind-size>>
    brewer=<<brewer>>
    grinder=<<grinder>>
    brew-method=<<brew-method>>
/>
<$action-navigate $to=<<newTitle>>/>
</$let>
\end
